# PS5NorModifier

./: Directory.Packages.props  PS5 NOR Modifier.slnx
PS5 NOR Modifier/: PS5 NOR Modifier.csproj
UART-CL/: BiosDump.cs  BiosService.cs  Globals.cs  Helpers.cs  Program.cs  RegionMap.cs  UartCL.csproj  UartDatabaseService.cs
